<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ItemText1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_marginTop="1dip"
            android:background="#000000"
            android:bufferType="normal"
            android:gravity="bottom|center"
            android:singleLine="true"
            android:text="123" />

        <TextView
            android:id="@+id/ItemText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:background="#000000"
            android:bufferType="normal"
            android:gravity="top|center"
            android:singleLine="true"
            android:text="123" />

    </LinearLayout>

</LinearLayout>