<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="1">
    <ImageView android:src="@drawable/pink" android:id="@+id/imageView1" android:layout_gravity="center" android:layout_marginTop="20dp" android:layout_width="fill_parent" android:layout_height="213dp"></ImageView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:weightSum="1" >

            <Button
                android:id="@+id/button2"
                android:layout_width="130dp"
                android:layout_height="85dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                android:background="#FEFF91"
                android:gravity="center"
                android:text="啾人"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="130dp"
                android:layout_height="85dp"
                android:layout_gravity="top|center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#91c7ef"
                android:gravity="center"
                android:text="被啾"
                android:textSize="50sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Button01"
            android:layout_width="260dp"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="我是主啾"
            android:textSize="50sp" android:background="#FFFFFF"/>

    </RelativeLayout>

</LinearLayout>
